{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/alvaro/source/INGENIA/ingenia_ws/devel/include",
                "/home/alvaro/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/alvaro/source/INGENIA/ingenia_ws/src/summit_x_controller/include",
                "/home/alvaro/source/INGENIA/ingenia_ws/src/robotnik_base_hw_lib/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}